PORT = 8000
GPT4V_KEY = "79e5f8e4523e40fc8375c39e5ae0c010"
GPT4V_ENDPOINT = "https://mediamindsai1609266362.cognitiveservices.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2023-03-15-preview"